<!DOCTYPE html>
<html>

<head>
     <meta charset="ISO-8859-1">
     <title>Shivani_Mehta - D3 Viz</title>
     <script type="text/javascript" , src="http://d3js.org/d3.v3.js"></script>
     <script src="https://tonejs.github.io/build/Tone.js" charset="utf-8"></script>
     
     <style type="text/css">
        body{
            background-color: lightgrey
        }
        
        svg {
            background-color: white
        }
		.axis path,
		.axis line {
		     fill: none;
			 stroke: black;
			 shape-rendering: crispEdge;
		}
		
		.axis text {
		     font-family: sans-serif;
			 font-size: 11px;
		}
		
		div.tooltip {
		    position: absolute;
		    text-align: center;
		    width: 150px;
		    height: 40px;
		    padding: 2px;
		    font: 12px sans-serif;
		    background: powderblue;
		    border: 0px;
		    border-radius: 8px;
		    pointer-events: none;
		 }
		 
      </style>  
      
</head>

<body>
    
    <label for="droplist">Sonification Mode</label>
    <select id="droplist">
        
        <option value="1">Pluck Instrument</option>
        <option value="2" selected="selected">Membrane</option>
        <option value="3">Mono Synth</option>
        <option value="4">Amplitude Modulation</option>
        <option value="5">Freqency Modulation</option>
        <option value="6">Disable</option>
    </select>
        
    <div align="center"></div>
    <script type="text/javascript">
        var w = 800;
        var h = 600;
        var e;
        var sel;
		var padding = [30,10,20,150]
		var widthScale = d3.scale.linear()
		                    .range([0,w-padding[1] - padding[3]]);
							
		var heightScale = d3.scale.ordinal()
		                     .rangeRoundBands([padding[0], h - padding[2]], 0.1);
							 
		var xAxis = d3.svg.axis().scale(widthScale).orient("bottom");
		
		var yAxis = d3.svg.axis().scale(heightScale).orient("left");
		
		var div = d3.select("body").append("div")
		    .attr("class","tooltip")
		    .style("opacity",0);
		    
        var svg = d3.select("div")
            .append('svg')
            .attr('height', h)
            .attr('width', w)
            .style("border","2px solid black");
		
		var color = d3.scale.ordinal().range(["#98abc5", "#8a89a6", "#7b6888", 
		"#6b486b", "#a05d56", "#d0743c", "#ff8c00","#C9FF00","#FFDA00"]);
		
		var plucky = new Tone.PluckSynth({
            "attackNoise":1,
            "dampening":4000,
            "resonance":0.9
            }).toMaster();
             
        var membrane = new Tone.MembraneSynth({
                    
               "pithchDecay":0.05,
               "octaves":0.1,
               "oscillator": {
                     "type":"sine"
               },
                    
               "envelope": {
                   "attack":0.01,
                   "decay":0.4,
                   "sustain":0.01,
                   "release":1.2,
                   "attackCurve":"exponential"                          
               }
                    
         }).toMaster();
             
        var synth = new Tone.MonoSynth({
              "oscillator":{
                  "type":"triangle"
              },
              "envelope":{
                  "attack":0.05,
                  "decay":0.3,
                  "sustain":0.1,
                  "release":0.8,                 
              },
              "filterEnvelope":{
                 "attack":0.001,
                 "decay":0.7,
                 "sustain":0.1,
                 "release":0.3,
                 "baseFrequency":300,
                 "octaves":4
                          
             }
         }).toMaster();
             
         var am = new Tone.AMSynth({
             "harmonicity":3,
             "detune":0,
             "oscillator": {
                 "type":"sine"
             },
             "envelope":{
                 "attack":0.01,
                 "decay":0.01,
                 "sustain":1,
                 "release":0.5                   
            },
            "modulation": {
                  "type":"square"
            },
            "modulationEnvelope":{
               "attack":0.5,
               "decay":0,
               "sustain":1,
               "release":0.5                   
            }
        }).toMaster();
             
        
        var fm = new Tone.FMSynth({
            "harmonicity":3,
            "modulationIndex":10,
            "detune":0,
            "oscillator": {
               "type": "sine"
            },
            "envelope":{
               "attack":0.01,
               "decay":0.01,
               "sustain": 1,
               "release":0.5
            },
            "modulation": {
                "type": "square"
            },
            "modulationEnvelope": {
               "attack":0.5,
               "decay":0,
               "sustain": 1,
               "release":0.5
            }
        }).toMaster();
        
        var out_max = 1500;
        var out_min = 500;
        var in_min;
        var in_max;
        var freq;
        
		d3.csv("Food_CourtFilteredData.csv", function (data)
		{
                data.sort(function (a,b) {
				    return d3.descending(+a.Gross_sales, +b.Gross_sales);
				}
			)
			
			widthScale.domain([0,d3.max(data, function (d) { return +d.Gross_sales })]);
			
			heightScale.domain(data.map(function (d) { return d.Menu_item; }));
			
			color.domain(data.map(function (d) { return d.Store_Name }));
			
            var rect = svg.selectAll('rect')
                .data(data)
                .enter()
                .append('rect')
                .on("mouseover",function (d){
                   
                   div.transition()
                       .duration(200)
                       .style("opacity", .8)
                   div.html("Average Price is $" + d.Price)
                       .style("left",(d3.event.pageX) + "px")
                       .style("top",(d3.event.pageY + 15) + "px");
                   d3.select(this)
                      .attr("fill","red");
                      
                   d3.select(this)
                   e = document.getElementById("droplist");
                   
                   in_min = (d3.min(data, function (d) { return d.Price }));
                   in_max = (d3.max(data, function (d) { return d.Price }));
                   in_min = in_min - 1;
                   in_max = in_max + 1;
                   freq = ((d.Price - in_min) * (out_max - out_min))/(in_max - in_min) + out_min;
                   
                   sel = e.options[e.selectedIndex].value;
                   if (sel == 1){
                      plucky.triggerAttack(freq);
                   }
                   if (sel == 2){
                      membrane.triggerAttackRelease(freq);
                   }
                   if (sel == 3){
                      synth.triggerAttackRelease((freq), "8n");
                   }
                   if (sel == 4){
                      am.triggerAttackRelease((freq), "4n");
                   }
                   if (sel == 5){
                      fm.triggerAttackRelease((freq), "4n");
                   }
                   if (sel == 6){
                   }
                   
                   }
                   )
                  .on("mouseout", function (d, i) {
                  div.transition()
                      .duration(500)
                      .style("opacity", 0);
               d3.select(this)
                        .attr("fill", function (d) {
                             return color(d.Store_Name);
                        });
               });
               
            rect.attr('x', padding[3])
            rect.attr('y', function (d,i) {	
                return heightScale(d.Menu_item) ;	
            	}
			)
            rect.attr('width', function (d) {	
                return widthScale(+d.Gross_sales );	
            }
			)			
            rect.attr('height', heightScale.rangeBand());	
			
			rect.attr("fill", function (d){
			      return color(d.Store_Name);
			}
			)
			
			svg.append("g")
			    .attr("class","x axis")
				.attr("transform", "translate(" + padding[3] + "," +(h - padding[2]) + ")")
				.call(xAxis);
				
			svg.append("g")
			    .attr("class","y axis")
				.attr("transform", "translate(" + (padding[3] - 5) + " ,0)")
				.call(yAxis);
				
			svg.append("text")
			    .attr("x", padding[3] + 100)
				.attr("y", padding[0])
				.style("font-size", "20px")
				.style("text-decorator", "underline")
				.text("Product Gross Sales by Store - Shivani Mehta");
			var legend = svg.selectAll(".legend")
                            .data(color.domain().slice())
                            .enter()
                            .append("g")
                            .attr("class","legend")
                            .attr("transform", function (d,i){
                                  return "translate(0,"+ i * 20 + ")";
                                   }
                                );

            legend.append("rect")
                  .attr("x", w - 30)
                  .attr("y", padding[3])
                  .attr("width", 18)
                  .attr("height", 18)
                  .style("fill", color);
				  
            legend.append("text")
                  .attr("x", w - 30)
                  .attr("y", padding[3])
                  .attr("dy", ".80em")
                  .style("front-family", "sans-serif")
                  .style("font-size", "15px")
                  .style("text-anchor","end")
                  .text(function (d) {
                        return d;
				  })
        }   
		);
     </script>
</body>
</html>
     